{
  "name": "もくひょうスタンプ",
  "short_name": "もくひょう",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffdf7",
  "theme_color": "#ff9f43",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
